(kicad_sch (version 20211123) (generator eeschema)

  (uuid cec69dad-b331-4265-85df-d1f60ef4b237)

  (paper "A4")

  (lib_symbols
    (symbol "Timer:8253" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 24.13 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "8253" (id 1) (at 2.54 24.13 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-24_W15.24mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.cpcwiki.eu/imgs/e/e3/8253.pdf" (id 3) (at -11.43 22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Timer Counter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Programmable Interval Timer, PDIP-24" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W15.24mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "8253_0_1"
        (rectangle (start -7.62 -22.86) (end 7.62 22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "8253_1_1"
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 10.16 180) (length 2.54)
          (name "OUT0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 12.7 180) (length 2.54)
          (name "G0" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "G1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at 10.16 2.54 180) (length 2.54)
          (name "CLK1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -12.7 180) (length 2.54)
          (name "G2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -15.24 180) (length 2.54)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at 10.16 -10.16 180) (length 2.54)
          (name "CLK2" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -12.7 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -17.78 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "~{RD}" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "~{WR}" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 25.4 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 5.08 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 7.62 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 10.16 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 12.7 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 15.24 0) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 17.78 0) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at 10.16 15.24 180) (length 2.54)
          (name "CLK0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 158.75 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 1edd83ce-9c3a-4d7f-aae5-bbe15158370f)
  )

  (wire (pts (xy 127 78.74) (xy 133.35 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 050f9c0b-4a2f-485f-ba0f-c41ab71b4b46)
  )
  (wire (pts (xy 127 83.82) (xy 133.35 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a2a575c-d1fc-4343-8bd0-edddba6cfbf5)
  )
  (wire (pts (xy 127 81.28) (xy 133.35 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15f8afd2-66d0-47e9-8c02-1f5501b9e15d)
  )
  (wire (pts (xy 127 73.66) (xy 133.35 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2317acb3-28d7-40ae-9f93-9dac0e5a4212)
  )
  (bus (pts (xy 124.46 53.34) (xy 124.46 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33b0c2c7-24b4-4cac-b231-6369227ba25f)
  )

  (wire (pts (xy 158.75 88.9) (xy 158.75 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ba19ed6-c21d-44ff-a249-90d7951c8496)
  )
  (wire (pts (xy 158.75 101.6) (xy 153.67 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5547dbe6-edf0-444a-aa4c-459d35782582)
  )
  (wire (pts (xy 156.21 91.44) (xy 156.21 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66aba12e-0e7a-4bcd-b03e-508146ebf98d)
  )
  (wire (pts (xy 153.67 91.44) (xy 156.21 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 696c9789-5618-48d3-8b45-30b707e7ac22)
  )
  (wire (pts (xy 124.46 104.14) (xy 133.35 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c1e1853-0a62-4da8-9e4d-5268898ce073)
  )
  (wire (pts (xy 124.46 101.6) (xy 133.35 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7467c631-daa8-44a6-808c-7d14b294c9ed)
  )
  (wire (pts (xy 156.21 78.74) (xy 153.67 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 760aa42f-a086-417f-9ede-b8bc9e45d97e)
  )
  (wire (pts (xy 127 91.44) (xy 133.35 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bcbca86-0f10-4b18-bf57-5c2f1b8af7d5)
  )
  (bus (pts (xy 127 53.34) (xy 127 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83918c62-689a-48b6-b96a-053b8e4ea056)
  )

  (wire (pts (xy 158.75 88.9) (xy 158.75 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84e4b924-b4e5-45b6-959b-c81d03e9b11f)
  )
  (wire (pts (xy 127 88.9) (xy 133.35 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b7e12df-dba3-4726-923d-06f83380f076)
  )
  (wire (pts (xy 153.67 76.2) (xy 158.75 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0e9cef5-2350-4db2-8889-4b85c729d571)
  )
  (wire (pts (xy 127 86.36) (xy 133.35 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7c07a28-4a56-4ec2-9972-76f07a6b5719)
  )
  (wire (pts (xy 143.51 64.77) (xy 143.51 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4f9ba2c-08c0-4d25-8644-52387f10ab53)
  )
  (wire (pts (xy 143.51 116.84) (xy 143.51 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b88ce9ff-541e-440e-b6c9-f80f5d0be067)
  )
  (wire (pts (xy 127 76.2) (xy 133.35 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3566a38-72b9-406c-9ffe-54043c9a0562)
  )
  (wire (pts (xy 153.67 88.9) (xy 158.75 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eae6f52c-263b-4bb9-9a5a-3cf38cd4ee2a)
  )

  (label "D6" (at 129.54 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0213e6c3-01cb-42a4-9e71-d06aeebbdf1b)
  )
  (label "D1" (at 129.54 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 19f8d1bc-e536-4ede-b430-bdd7c9f6e5e5)
  )
  (label "A1" (at 127 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1dc0bba0-329f-4db5-a548-e8c413eb64c4)
  )
  (label "D0" (at 129.54 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 45ca05c9-69f3-4253-b9db-0bfff5745567)
  )
  (label "D2" (at 129.54 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 48b32332-6e71-4d51-afd6-7cc1e75eec08)
  )
  (label "D5" (at 129.54 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 533e1e57-7fac-47ec-a279-497037204552)
  )
  (label "A0" (at 127 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 66de8051-3433-48fc-8f3f-fc25dd18adc3)
  )
  (label "D7" (at 129.54 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6a9df008-338c-49a0-8dc0-0bd028059969)
  )
  (label "D4" (at 129.54 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b6219969-909d-4ba8-b651-9452e06f891d)
  )
  (label "D3" (at 129.54 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dd31431c-ae6a-4d37-beb9-83556bbcb4fd)
  )

  (hierarchical_label "D[0..7]" (shape bidirectional) (at 127 53.34 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9b5c9d92-c2bd-417a-9b29-999abe15aab1)
  )
  (hierarchical_label "A[0..1]" (shape input) (at 124.46 53.34 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bf84a7c7-03e9-4ee4-ac7a-23b35542cb1e)
  )

  (symbol (lib_id "power:GND") (at 143.51 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41551387-8361-4513-9f9e-21c0bdefe7f9)
    (property "Reference" "#PWR?" (id 0) (at 143.51 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 143.51 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 143.51 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77e0b388-7413-4577-b960-3f95848e7085))
  )

  (symbol (lib_id "Timer:8253") (at 143.51 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85e39b45-5131-4434-a449-77580bf43370)
    (property "Reference" "U49" (id 0) (at 145.5294 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "8253" (id 1) (at 145.5294 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-24_W15.24mm" (id 2) (at 143.51 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.cpcwiki.eu/imgs/e/e3/8253.pdf" (id 3) (at 132.08 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a053a518-85e5-417f-91f9-f028dbd11139))
    (pin "10" (uuid ed748373-148f-47ad-aded-1bf2129b5706))
    (pin "11" (uuid 9aa27f87-d9f0-48c6-a748-24db4d500204))
    (pin "12" (uuid 80756e56-820a-4a0d-a059-3f5be4a1e0b4))
    (pin "13" (uuid 8a60edb0-0041-4027-ba98-1e4f3410f5ed))
    (pin "14" (uuid 9aa4dead-17e8-4725-b7ea-e91d67d645d2))
    (pin "15" (uuid 143905cc-137f-4fa1-904f-8c91ebc04f24))
    (pin "16" (uuid 542440aa-efd1-4ad6-be04-d7bc53ab071f))
    (pin "17" (uuid 4f01b7c0-1668-4f35-ac65-1b61097f5d50))
    (pin "18" (uuid 45cde328-523c-422a-8203-1e8dcf10e07b))
    (pin "19" (uuid 22770da7-59fa-45e6-9c7b-dae83c4aa8f4))
    (pin "2" (uuid f1c2d563-0783-439d-b29d-192e679342c1))
    (pin "20" (uuid a37e30cf-dae5-4595-83d1-4a35cb2c2553))
    (pin "21" (uuid f1d10d36-941c-46f1-995d-4afd7f480b59))
    (pin "22" (uuid 12e74531-a5b2-4df4-8406-518e3948ec3b))
    (pin "23" (uuid ddba4454-1b95-4a23-a6ce-0d078d5acfff))
    (pin "24" (uuid 63ebd2c9-f7d5-4456-8176-49ae6638d5a7))
    (pin "3" (uuid c3e714ec-931a-4e62-906e-e505e53b5553))
    (pin "4" (uuid 57fd8478-88cc-4a41-8914-6e68c8296a13))
    (pin "5" (uuid 0e330c71-1096-47ae-b8b3-a35dc9990fd1))
    (pin "6" (uuid 2e7b8c3a-f4fd-4631-bd23-7d159e8d3313))
    (pin "7" (uuid 6d73d77c-65fb-4e8f-a8ec-9aab7c1fa6c8))
    (pin "8" (uuid c349b0b6-d1e1-4885-8ab7-f5567379c914))
    (pin "9" (uuid 0d663de1-58ad-464f-b28a-1731caac32f9))
  )

  (symbol (lib_id "power:VCC") (at 143.51 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e079f50d-345b-4f32-88af-814d086cbbb2)
    (property "Reference" "#PWR?" (id 0) (at 143.51 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 143.51 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 143.51 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3829619-d5e5-4214-ba2a-95a2296684b0))
  )
)
