(kicad_sch (version 20211123) (generator eeschema)

  (uuid 80c92c49-b245-4dc3-ba7e-8a2b29573d05)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74LS07" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS07" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "www.ti.com/lit/ds/symlink/sn74ls07.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL hex buffer OpenCol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Hex Buffers and Drivers With Open Collector High Voltage Outputs" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm* TSSOP*4.4x5mm*P0.65mm* DIP*W7.62mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS07_1_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS07_2_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS07_3_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS07_4_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin open_collector line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS07_5_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin open_collector line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS07_6_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin open_collector line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS07_7_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS07_7_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "74xx:74LS175" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS175" (id 1) (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS175" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL REG REG4 DFF" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4-bit D Flip-Flop, reset" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?16*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS175_1_0"
        (pin input line (at -12.7 -12.7 0) (length 5.08)
          (name "~{Mr}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 5.08)
          (name "Q2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 5.08)
          (name "~{Q2}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 5.08)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 5.08)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -7.62 180) (length 5.08)
          (name "~{Q3}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 5.08)
          (name "Q3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 5.08)
          (name "Q0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 7.62 180) (length 5.08)
          (name "~{Q0}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 5.08)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 5.08)
          (name "~{Q1}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 5.08)
          (name "Q1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 -10.16 0) (length 5.08)
          (name "Cp" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS175_1_1"
        (rectangle (start -7.62 12.7) (end 7.62 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "74xx:74LS322" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS322" (id 1) (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS322" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "register" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-bit shift register, sign extend, 3-state outputs" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?20*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS322_1_0"
        (pin input inverted (at -12.7 0 0) (length 5.08)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 -7.62 0) (length 5.08)
          (name "Clk" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -10.16 180) (length 5.08)
          (name "Qh" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -5.08 180) (length 5.08)
          (name "H/Qh" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 0 180) (length 5.08)
          (name "F/Qf" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 5.08 180) (length 5.08)
          (name "D/Qd" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 10.16 180) (length 5.08)
          (name "B/Qb" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 5.08)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 5.08 0) (length 5.08)
          (name "SE" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 5.08)
          (name "DS" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 5.08)
          (name "S/P" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 12.7 0) (length 5.08)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 12.7 180) (length 5.08)
          (name "A/Qa" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 7.62 180) (length 5.08)
          (name "C/Qc" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 2.54 180) (length 5.08)
          (name "E/Qe" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -2.54 180) (length 5.08)
          (name "G/Qg" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -2.54 0) (length 5.08)
          (name "OE" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -12.7 0) (length 5.08)
          (name "Clr" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS322_1_1"
        (rectangle (start -7.62 15.24) (end 7.62 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Connector:DIN-5_180degree" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 3.175 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIN-5_180degree" (id 1) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "circular DIN connector stereo audio" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "5-pin DIN connector (5-pin DIN-5 stereo)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIN*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIN-5_180degree_0_1"
        (arc (start -5.08 0) (mid -3.8609 -3.3364) (end -0.762 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -3.048 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.286 2.286) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.556 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 3.556 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -4.318 2.54)
            (xy -2.794 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 2.54)
            (xy 2.794 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -4.953)
            (xy -0.762 -4.191)
            (xy 0.762 -4.191)
            (xy 0.762 -4.953)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 3.302) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.762 -5.08) (mid 3.8685 -3.343) (end 5.08 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.286 2.286) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.048 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 5.08 0) (mid 0 5.08) (end -5.08 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DIN-5_180degree_1_1"
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface:8255" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 38.1 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "8255" (id 1) (at 8.89 38.1 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-40_W15.24mm" (id 2) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://aturing.umcs.maine.edu/~meadow/courses/cos335/Intel8255A.pdf" (id 3) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "8255 PPI" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Programmable Peripheral Interface, PDIP-40" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W15.24mm* PDIP*W15.24mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "8255_1_1"
        (rectangle (start -13.97 -36.83) (end 13.97 36.83)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 3.81)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -30.48 180) (length 3.81)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 3.81)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 3.81)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 3.81)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 3.81)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 3.81)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 3.81)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 3.81)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 3.81)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 3.81)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 3.81)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 3.81)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 3.81)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 3.81)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 3.81)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 3.81)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 3.81)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 40.64 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 3.81)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 3.81)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 3.81)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 3.81)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 3.81)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 3.81)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 3.81)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 3.81)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 3.81)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 33.02 0) (length 3.81)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 20.32 0) (length 3.81)
          (name "~{WR}" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 3.81)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 3.81)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 3.81)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 3.81)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 3.81)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 22.86 0) (length 3.81)
          (name "~{RD}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 25.4 0) (length 3.81)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -40.64 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 10.16 0) (length 3.81)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 12.7 0) (length 3.81)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 231.14 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 9407d0eb-07de-49fe-b6c7-7fe548c287e7)
  )

  (wire (pts (xy 134.62 44.45) (xy 135.89 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09c5bf5c-5bb1-4816-9a7c-56ef265cb41f)
  )
  (wire (pts (xy 132.08 85.09) (xy 135.89 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14398c7d-ea0f-4cd9-a4ea-3fc12a8625e7)
  )
  (wire (pts (xy 259.08 57.15) (xy 219.71 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2351e113-5bb3-4d6e-8a51-30374256c5f1)
  )
  (wire (pts (xy 256.54 82.55) (xy 243.84 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 257fdf2e-9830-4ace-916b-4e5d8304d5e8)
  )
  (wire (pts (xy 219.71 39.37) (xy 223.52 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26023fb1-051f-4b7e-bca4-775d19e4b74c)
  )
  (wire (pts (xy 171.45 54.61) (xy 176.53 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b4c2af9-03f7-43b8-8211-d145218d50df)
  )
  (wire (pts (xy 194.31 36.83) (xy 189.23 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37bd5b17-e6ba-4f4b-810b-d0a4be9f675d)
  )
  (wire (pts (xy 132.08 82.55) (xy 135.89 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38298def-a3bb-4786-823b-b293a1d11eae)
  )
  (wire (pts (xy 259.08 90.17) (xy 259.08 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f1dbaf5-f311-4445-9cf5-5480eaa14aa4)
  )
  (wire (pts (xy 194.31 49.53) (xy 189.23 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40464338-0356-45e6-a63a-757854524569)
  )
  (wire (pts (xy 132.08 87.63) (xy 135.89 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40b407ae-f936-43a1-a080-2e5edb00b84e)
  )
  (wire (pts (xy 194.31 39.37) (xy 189.23 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4520f65d-c17e-49e2-b592-f22237a088c6)
  )
  (wire (pts (xy 194.31 52.07) (xy 189.23 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48860a56-0b6b-415c-973f-542127db43e6)
  )
  (wire (pts (xy 171.45 62.23) (xy 176.53 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ca32202-2fa6-455c-a882-9ac172d5c783)
  )
  (wire (pts (xy 171.45 57.15) (xy 176.53 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bb44bb4-23ba-4eeb-878e-09fdd4ed0b82)
  )
  (wire (pts (xy 171.45 59.69) (xy 176.53 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73480a25-9e05-4f41-865f-e0ba06725bd1)
  )
  (wire (pts (xy 256.54 90.17) (xy 259.08 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e460c42-2211-4cae-a485-a8ba812b4382)
  )
  (wire (pts (xy 171.45 44.45) (xy 176.53 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bdfeae6-6238-4834-b51e-e236100d041c)
  )
  (wire (pts (xy 194.31 44.45) (xy 189.23 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e2a7bf7-f58e-4d30-81d0-a7688826de03)
  )
  (wire (pts (xy 132.08 90.17) (xy 135.89 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91ae8d4e-bfad-4d34-b69f-5081ea6db145)
  )
  (wire (pts (xy 194.31 54.61) (xy 189.23 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a72b4280-8de2-4b1e-b085-0765583a9427)
  )
  (wire (pts (xy 171.45 49.53) (xy 176.53 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac70efc2-a4e5-4a41-b11d-282c36f87745)
  )
  (wire (pts (xy 194.31 41.91) (xy 189.23 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5d15137-c5ee-4d72-960f-ded90d70c851)
  )
  (wire (pts (xy 132.08 77.47) (xy 135.89 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3c43a5f-0768-4ba3-baed-7b5f0a34d70a)
  )
  (wire (pts (xy 132.08 80.01) (xy 135.89 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7ae4edd-5b00-4064-87aa-b4f32fa98c2f)
  )
  (wire (pts (xy 231.14 46.99) (xy 231.14 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8d3dcef-a716-4c0a-bc16-28244c295fd0)
  )
  (wire (pts (xy 132.08 67.31) (xy 135.89 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca8553fd-8086-4414-94df-3464545fb73b)
  )
  (wire (pts (xy 194.31 46.99) (xy 189.23 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d731d3b3-f7fb-4599-81db-8dd2f1722dda)
  )
  (wire (pts (xy 132.08 92.71) (xy 135.89 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dae23fba-4a57-4e57-85a9-2e8470ad7644)
  )
  (wire (pts (xy -86.36 44.45) (xy -85.09 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db6fd462-df02-4e62-8582-6a7216cf2a86)
  )
  (wire (pts (xy 132.08 74.93) (xy 135.89 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de45c435-8ba7-4d88-abf9-78bd93a4a2eb)
  )
  (wire (pts (xy 171.45 46.99) (xy 176.53 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0f1d198-66f3-45a8-aee2-643c0f84f54e)
  )
  (wire (pts (xy 132.08 64.77) (xy 135.89 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebc653d6-d08d-47ec-93b7-8f5ec1f570ac)
  )
  (wire (pts (xy 171.45 82.55) (xy 215.9 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eccc1abc-385e-4268-a63b-d7cbfa64c1db)
  )
  (wire (pts (xy 243.84 82.55) (xy 243.84 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2977f67-7d2b-476c-9b69-a00a05d03eda)
  )
  (wire (pts (xy 243.84 87.63) (xy 231.14 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7300127-086d-4605-a444-e473269f6293)
  )
  (wire (pts (xy 171.45 52.07) (xy 176.53 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8922e42-20fc-4608-9d16-ccbf3b2e310a)
  )

  (text "MODE1 IN\nCONTROLWORD 1011X10X\nPORT A - STROBED INPUT\nPORT B - STROBED INPUT"
    (at 177.8 209.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6af44e9f-b715-42d6-9d83-38d849d485b0)
  )

  (label "D0" (at 132.08 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 02ad1875-dbed-4150-9a89-bdeff34c10db)
  )
  (label "PA7" (at 176.53 62.23 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0dd1b230-2a19-4964-af78-a75c05627f35)
  )
  (label "PA1" (at 189.23 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 180395e9-5d3d-47f4-b9bf-8070a6d1b7ba)
  )
  (label "PA3" (at 189.23 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1cdbe0d5-3d3d-4e50-b310-63bfe2455636)
  )
  (label "PA3" (at 176.53 52.07 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 214c8715-a69a-4065-8529-5284975f0450)
  )
  (label "A1" (at 132.08 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 23d3e5a9-c071-4fd5-abe9-65551003c9c9)
  )
  (label "PA6" (at 189.23 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2a0958ea-4e42-4de3-8b99-75beae212ff6)
  )
  (label "D2" (at 132.08 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 30e14363-36ef-489b-92ef-c0a4ec3888ef)
  )
  (label "D7" (at 132.08 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3ef05b7a-6576-4fbb-afdc-4281b2cb7e9b)
  )
  (label "PA0" (at 189.23 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 465b20c8-5fd1-4552-acfe-438db0c8fc11)
  )
  (label "PA4" (at 189.23 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 583f9cec-48f5-450d-9ced-2085853f1c8c)
  )
  (label "PA4" (at 176.53 54.61 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6507e618-4784-4c74-a1c2-82a5b778db4a)
  )
  (label "D6" (at 132.08 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7935c29c-eee1-4552-90cf-32ca7d6eb920)
  )
  (label "D5" (at 132.08 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7eeb4916-973b-4573-944e-c7534c39af18)
  )
  (label "PA2" (at 176.53 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8eebc009-90f7-4c82-852f-ba42d985acb3)
  )
  (label "PA5" (at 176.53 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a39d33d5-1a00-4aa8-bd66-beabf1eec499)
  )
  (label "PA1" (at 176.53 46.99 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ce7f4a62-d84f-47fc-a6c3-77a899c1afd8)
  )
  (label "A0" (at 132.08 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cfb80a50-34b9-4f26-ae39-e4e01c11c21a)
  )
  (label "D3" (at 132.08 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d7976f7d-d1ea-4a4b-94a1-f69dabffc9c8)
  )
  (label "D4" (at 132.08 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid da61ae8a-19c1-46b9-9423-72f13eac4547)
  )
  (label "PA2" (at 189.23 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e2212db3-ece7-445d-9930-dbf5fbb322f2)
  )
  (label "PA5" (at 189.23 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e348ffbe-8790-4b7f-99e7-f2ced4e34650)
  )
  (label "PA7" (at 189.23 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ea317681-02c3-4861-ab9e-bda422d84175)
  )
  (label "D1" (at 132.08 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ee87145a-b6fc-42bd-b280-722ac8ffcab8)
  )
  (label "PA0" (at 176.53 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f2603bcc-0925-4f21-a353-ce38dd5a8e1d)
  )
  (label "PA6" (at 176.53 59.69 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f7280026-290b-487c-a113-dd0b602f7c1d)
  )

  (global_label "Parity Cecker? I{slash}O" (shape input) (at -86.36 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0c7ab270-abb5-48b9-9613-409c0a7e9808)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -65.804 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "8255-INTR_{B}" (shape output) (at -86.36 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1fe8f7f1-3f63-4d3e-aa1c-93c0818dd2ce)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -72.3476 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{OBF}_{B}" (shape output) (at -86.36 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3404cffa-1087-4fd2-8ebc-03b9ac2a4c20)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -79.2419 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "8255-INTR_{A}" (shape output) (at -86.36 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4d941f0d-752b-431f-b111-5b877ead99f8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -72.4927 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{STB}_{A}" (shape input) (at -86.36 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4dd72eda-e368-4e2b-9e21-d4fcbd775710)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -79.6289 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I{slash}O" (shape bidirectional) (at -86.36 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6d532f3a-1dbf-4805-9647-53d072e6d512)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -80.6812 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{ACK}_{B}" (shape input) (at -86.36 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 84b5e695-66a2-4315-886b-b116da9e1f79)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -79.3023 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IBF_{A} (OUT2 TIMER?)" (shape output) (at -86.36 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d1109d76-3d7c-4dbd-b475-7b106728a0cd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -65.1146 72.3106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (hierarchical_label "A[0..1]" (shape input) (at 177.8 167.64 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0d8c5769-731c-45d6-b970-db5c7bb7cd83)
  )
  (hierarchical_label "D[0..7]" (shape bidirectional) (at 222.25 167.64 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1183ce69-9248-4c00-b650-f38e4d579322)
  )
  (hierarchical_label "PB3" (shape output) (at -85.09 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 54bd7035-a643-4734-a710-fa8f692e4d93)
  )
  (hierarchical_label "RESET" (shape input) (at 134.62 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7885cef2-d805-478d-9114-a2c0f6e6125c)
  )
  (hierarchical_label "~{WR}" (shape input) (at 135.89 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 982701c3-34c3-4031-9da8-3ce670ae1c6b)
  )
  (hierarchical_label "~{RD}" (shape input) (at 135.89 54.61 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cddd31c2-04c9-494c-abaa-9c3c62299383)
  )

  (symbol (lib_id "Connector:DIN-5_180degree") (at 231.14 39.37 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0580b4c3-ad68-4651-bc45-da3efa0bad8a)
    (property "Reference" "J?" (id 0) (at 238.76 39.3699 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Keyboard" (id 1) (at 237.49 39.37 0))
    (property "Footprint" "" (id 2) (at 231.14 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" (id 3) (at 231.14 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 641eeb6a-e51a-4e19-9511-3bc4f3b1f5ad))
    (pin "2" (uuid 31019243-cdcf-4d02-be3c-f54a426bcb4b))
    (pin "3" (uuid 0f1eb316-de08-4081-a91f-081ae29e2d76))
    (pin "4" (uuid 7eb4fb6b-eebe-4fbe-b3e3-68b3a33b78a8))
    (pin "5" (uuid c7d66e1d-2a5c-4586-b84c-770c5e6986d7))
  )

  (symbol (lib_id "power:GND") (at 207.01 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a53bdf8-0eed-4318-9c37-1d558ff38272)
    (property "Reference" "#PWR?" (id 0) (at 207.01 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 207.01 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 207.01 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36b510bc-2315-4c3e-9dbe-c47ba91906d4))
  )

  (symbol (lib_id "power:GND") (at 228.6 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11fdd583-d78c-40cb-8f2b-429dee72fa43)
    (property "Reference" "#PWR?" (id 0) (at 228.6 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 228.5999 49.53 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 228.6 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3224cf23-dcc3-454f-a8f8-4b3f33c9f150))
  )

  (symbol (lib_id "power:VCC") (at -104.14 6.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12a9c1f1-2bf8-4f6c-aed2-5a49c853f68a)
    (property "Reference" "#PWR0137" (id 0) (at -104.14 10.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at -104.14 1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at -104.14 6.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at -104.14 6.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4e6365e-041b-4b4d-98be-07fcf8f7536d))
  )

  (symbol (lib_id "power:GND") (at -104.14 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14f03ac9-6bb1-446c-8868-bb727e7a171f)
    (property "Reference" "#PWR0128" (id 0) (at -104.14 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at -104.14 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at -104.14 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at -104.14 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb0a962f-5076-4e6e-a3af-1fa59f42defb))
  )

  (symbol (lib_id "74xx:74LS07") (at 223.52 82.55 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ce99f4e-6d83-4eea-ac13-b8cad8957e94)
    (property "Reference" "U19" (id 0) (at 223.52 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "74LS07" (id 1) (at 223.52 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 223.52 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "www.ti.com/lit/ds/symlink/sn74ls07.pdf" (id 3) (at 223.52 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 834860e8-6404-48b1-ad1f-b7c482782412))
    (pin "2" (uuid a0ecd81b-01af-44c4-8443-ba5b8e1ad003))
    (pin "3" (uuid 10721df2-840e-4afb-945f-985a948414a0))
    (pin "4" (uuid 28c412a6-bfc6-43bd-ada4-49c3e0f2649e))
    (pin "5" (uuid 1a3fa747-5988-4dac-9331-7dc8851b3de9))
    (pin "6" (uuid 1dff4c8a-275a-49d7-aded-640dbc3c1102))
    (pin "8" (uuid 2f8c0cba-cf1b-445b-bd06-9450b8239b46))
    (pin "9" (uuid c3fc3976-6176-4aaf-a3ae-4dfb3504c063))
    (pin "10" (uuid 9b485acf-4fb6-4284-b91d-0c6eb613fb74))
    (pin "11" (uuid a0b1d979-4f4b-4a0d-8de3-5194ab92c022))
    (pin "12" (uuid 0bb6cddc-00f0-4cec-bc24-a3877ebaec57))
    (pin "13" (uuid 66b1a4c7-e83e-4223-9eee-4f6ff12645aa))
    (pin "14" (uuid 299d09a8-4ff4-4a75-87e1-f13524a57faf))
    (pin "7" (uuid d59f00cb-875c-4a3b-8ec1-0b06ece25798))
  )

  (symbol (lib_id "power:VCC") (at 153.67 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ef36a49-668f-4f55-8d3b-cab6395361bb)
    (property "Reference" "#PWR?" (id 0) (at 153.67 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 153.67 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 153.67 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58bbe10f-92b2-45c4-9361-9a9fbdfa5a94))
  )

  (symbol (lib_id "power:GND") (at 243.84 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d388987-7940-4b9d-b4c9-d8358620d38b)
    (property "Reference" "#PWR?" (id 0) (at 243.84 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 243.8399 115.57 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 243.84 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c51d1de-8746-4713-a4c1-ed4991b92b4e))
  )

  (symbol (lib_id "power:VCC") (at 243.84 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51831704-5eb6-4c4b-a13d-a5a20ea649c3)
    (property "Reference" "#PWR?" (id 0) (at 243.84 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 243.8399 69.85 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 243.84 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64b57660-29ad-45cb-95b3-f9f83023ae42))
  )

  (symbol (lib_id "Interface:8255") (at 153.67 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 552ca5ef-9ba8-48bf-8943-bba6c0fae731)
    (property "Reference" "U37" (id 0) (at 154.94 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "8255" (id 1) (at 154.94 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-40_W15.24mm" (id 2) (at 153.67 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://aturing.umcs.maine.edu/~meadow/courses/cos335/Intel8255A.pdf" (id 3) (at 153.67 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dda11ccb-3fec-4b42-89e9-de7181a04cbe))
    (pin "10" (uuid 448b53ad-e21f-4c2f-a9bd-b673d83ad736))
    (pin "11" (uuid c09ea240-433b-4efb-bc4d-0e1bce940723))
    (pin "12" (uuid 3f2c9c0a-1ad6-42e1-a169-e53624b5f563))
    (pin "13" (uuid 377b35c7-4fe3-4994-bc08-806c517ef4a6))
    (pin "14" (uuid a27d7f5b-c64e-425d-b44c-94dddf4cc302))
    (pin "15" (uuid 4d648763-4820-43ac-bea3-864466ae912a))
    (pin "16" (uuid 8c5b3b8b-0bf7-4e20-a201-e0e78d3ae932))
    (pin "17" (uuid efb9a8b7-f8ac-4b96-945c-b32f2b227e7e))
    (pin "18" (uuid 4e011e8d-6548-435b-96ba-f6a966c28fbf))
    (pin "19" (uuid 86e7ba2c-8cfd-4eeb-acad-be203a808045))
    (pin "2" (uuid 9f3d7070-1928-4385-b35a-d77fb539499a))
    (pin "20" (uuid c5e5952b-1b50-4822-8e35-81dea88b6917))
    (pin "21" (uuid 023465c0-d74e-495f-a57a-6582bba5ed9b))
    (pin "22" (uuid 48ad680b-d3d7-4f63-9ff9-7ac709448ef6))
    (pin "23" (uuid 342bf69f-9594-4e6f-a6f6-cabd69f7d317))
    (pin "24" (uuid 3a9fd758-9236-4f37-871d-64ef3caa27de))
    (pin "25" (uuid 1c5f2917-b46a-419f-9a40-844f1fbfb09c))
    (pin "26" (uuid 31dd2af2-2ea8-463f-a1be-5dff63ab3fc3))
    (pin "27" (uuid 91f576b0-0e36-4391-9fe4-a980eb345e02))
    (pin "28" (uuid 31de5ebb-5b8f-41fa-a5f8-2d0441955ddd))
    (pin "29" (uuid 98b41b29-bbd1-4111-b5af-4c0c06d89cc7))
    (pin "3" (uuid 496fd726-602c-4d90-9606-a59dd4b9f049))
    (pin "30" (uuid 5409420f-a863-4c6d-a465-673301956123))
    (pin "31" (uuid 391ba096-b95c-4c6e-8b3c-4f2f38de93b3))
    (pin "32" (uuid de89b56d-2db5-4121-bfe7-34d5e362b05b))
    (pin "33" (uuid 1247324c-ff31-474b-a5f7-cdb7b9aa1860))
    (pin "34" (uuid 1ea3ff64-603a-4c83-a855-4997563d1b20))
    (pin "35" (uuid 8cc27e3d-06f8-4c76-9c58-ba07b7cd5441))
    (pin "36" (uuid 452dd04b-1792-4d15-a0f4-ec38e1f0a460))
    (pin "37" (uuid 8ebbc91c-bd18-494b-84a6-bd0e757ff83c))
    (pin "38" (uuid eb5d0e53-d39e-4afc-961e-c4c8c2942d03))
    (pin "39" (uuid a49576ff-1c58-4341-abb5-e6e72436ba13))
    (pin "4" (uuid b0dbbb0d-a73c-4f3d-80d7-8d8961d53858))
    (pin "40" (uuid a9138f33-bf44-4701-987c-ec1396826028))
    (pin "5" (uuid 06819459-eaf7-42ec-8292-0bc9654024fe))
    (pin "6" (uuid 6d0f20ae-7cdb-4645-aedf-a3e08405ffc0))
    (pin "7" (uuid cf779b18-fa10-4fde-8ca8-cd28ea7f9f5c))
    (pin "8" (uuid dbf12204-a1c0-49b8-92e2-5fff1694f621))
    (pin "9" (uuid e337ea0c-f061-4511-bdc8-8b284927d81c))
  )

  (symbol (lib_id "power:VCC") (at 219.71 41.91 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59f3962b-47d3-447c-8b65-4286d96ef5bf)
    (property "Reference" "#PWR?" (id 0) (at 215.9 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 223.52 41.9099 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 219.71 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f28c4973-db8f-41cf-8235-24ee303db32c))
  )

  (symbol (lib_id "power:VCC") (at 219.71 36.83 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c881ad0-e994-414b-b1a9-f60b6146e5b2)
    (property "Reference" "#PWR?" (id 0) (at 215.9 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 223.52 36.8299 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 219.71 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb7a9233-d2fd-4307-a92b-cc1f0436b138))
  )

  (symbol (lib_id "Interface:8255") (at -104.14 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6db15f30-8ed4-4e77-ab94-1b594b9a47e0)
    (property "Reference" "U37" (id 0) (at -102.1206 5.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "8255" (id 1) (at -102.1206 7.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-40_W15.24mm" (id 2) (at -104.14 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://aturing.umcs.maine.edu/~meadow/courses/cos335/Intel8255A.pdf" (id 3) (at -104.14 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0024648-cd51-40e0-8bc7-96802010d93e))
    (pin "10" (uuid c7958354-17ef-44b8-89bb-a0a99404f8da))
    (pin "11" (uuid 956c6d65-941f-437d-b509-8c7637f7e060))
    (pin "12" (uuid ae6821f2-4839-44c9-8911-323bca86d48e))
    (pin "13" (uuid b7c3b4b5-8072-43b6-95d5-2375ce4fc1d6))
    (pin "14" (uuid 1adb7bcc-7051-411d-8c83-b09cbbbe5c5f))
    (pin "15" (uuid ce87cc7a-8e8f-47ce-9b6c-fa58ba2815f5))
    (pin "16" (uuid 185a1491-2079-4609-8fde-566afaa6eafe))
    (pin "17" (uuid 4dadde2d-5cb6-4c66-bcd4-95c0e877ab51))
    (pin "18" (uuid a6c5f70d-a2ba-4209-bb7b-95a349c474c9))
    (pin "19" (uuid 4ea7583c-a0b7-4d71-b3f3-124678838da5))
    (pin "2" (uuid 0cc3670d-bc7a-4256-b6c9-2ca3e6637fdf))
    (pin "20" (uuid 093d78a6-70f0-46d9-aa90-eb56db459588))
    (pin "21" (uuid 95ca69da-9e65-41f5-82bd-a67b1449eeaa))
    (pin "22" (uuid bd982d5b-8ff2-4eb6-992f-a3cf9b864046))
    (pin "23" (uuid d58bf376-dd59-4613-a9b2-a012c1019541))
    (pin "24" (uuid d8957642-1a40-49ac-a7bf-ff0616cf5f26))
    (pin "25" (uuid 8e0df408-e67b-46ca-9548-b5e310ea881f))
    (pin "26" (uuid 8ade5d57-4554-4f59-9864-a42272b235a3))
    (pin "27" (uuid 09247683-af76-4a47-8264-d1b1f157c1ae))
    (pin "28" (uuid 61e96a0c-5b9d-48f7-8bbb-987d327ad186))
    (pin "29" (uuid 657bb56d-113a-4e46-b200-8a8156e3c8ab))
    (pin "3" (uuid 7a954056-9530-4984-98d9-6cf8dd72a45d))
    (pin "30" (uuid ed14f58c-3312-4545-8281-6c8fed272a57))
    (pin "31" (uuid 65fb6571-d548-49f5-9a6b-f5a22b20828b))
    (pin "32" (uuid 11c57402-cce8-47f9-a805-83ce1a0ba785))
    (pin "33" (uuid e7ca6eec-6a26-4248-93d3-3438fced5bc0))
    (pin "34" (uuid d14f1fda-5558-4c8c-8aff-d56ed63e2e59))
    (pin "35" (uuid 443479c6-2c7e-4a1b-a7f0-ca10129c0255))
    (pin "36" (uuid 86af40ea-5bac-4804-bc6c-30b900b081a6))
    (pin "37" (uuid db815504-f527-4a04-9468-1c51ba24cd74))
    (pin "38" (uuid 54ef01b1-5833-4242-8033-6fecc06a8fc8))
    (pin "39" (uuid d9600b5f-03ca-4561-8154-266fa0578caf))
    (pin "4" (uuid cc743ae0-f559-42fe-99a1-3174f9d87a71))
    (pin "40" (uuid 291ed91f-05fb-44e6-b892-d34aedb02ae4))
    (pin "5" (uuid c968254e-9063-4496-80c5-37caf66a0216))
    (pin "6" (uuid 0e30b6ad-70f2-4934-a980-c753dde62e68))
    (pin "7" (uuid a3571686-8202-4b56-ac71-862434b9dbe6))
    (pin "8" (uuid c187d2ee-ba9a-4282-9449-696737265204))
    (pin "9" (uuid a5355d3e-3c24-40a1-af5d-03d3d000a90c))
  )

  (symbol (lib_id "power:VCC") (at 219.71 44.45 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7fb42d8a-00a0-4a9e-89af-c89024524f3b)
    (property "Reference" "#PWR?" (id 0) (at 215.9 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 223.52 44.4499 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 219.71 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59561f66-a897-4f69-8bd5-2ab9e308c2b1))
  )

  (symbol (lib_id "power:VCC") (at 219.71 46.99 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86d68fc8-6ddd-4f7f-8571-4837ecc2f55a)
    (property "Reference" "#PWR?" (id 0) (at 215.9 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 223.52 46.9899 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 219.71 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27335792-467a-4860-adaa-d339665ff89a))
  )

  (symbol (lib_id "power:GND") (at 153.67 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91ea3242-e107-4091-9bdb-754116b22eac)
    (property "Reference" "#PWR?" (id 0) (at 153.67 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 153.67 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 153.67 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 388ad83c-6006-48e5-88dc-9eace888c5e4))
  )

  (symbol (lib_id "74xx:74LS322") (at 207.01 49.53 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a28e1ade-1e1f-443f-b748-684ce4d6e5ef)
    (property "Reference" "U53" (id 0) (at 208.28 30.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "74LS322" (id 1) (at 208.28 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 207.01 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS322" (id 3) (at 207.01 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a707d55-4bbc-4bd7-a97f-3cb7eb4904bd))
    (pin "10" (uuid 8ca5d7bb-f4b9-47da-b246-1b5894a644c4))
    (pin "11" (uuid 63b86294-6e2b-42cd-93cb-b45aca1de034))
    (pin "12" (uuid 54d75c7c-1004-48b3-ba47-b4812c64a5e2))
    (pin "13" (uuid bf786e16-9482-48f1-9e47-c4af05698d6a))
    (pin "14" (uuid 26124ef3-11ef-4923-b58a-d1170e0a84a5))
    (pin "15" (uuid f1af3440-0844-43fa-ae6c-0a9095f414d3))
    (pin "16" (uuid 1919945f-e741-4bc1-9902-1b4a2e4393de))
    (pin "17" (uuid 1cd1a543-6419-460a-9b20-e86d40994b2b))
    (pin "18" (uuid 236feaf8-1219-4048-8740-3d0f62f36005))
    (pin "19" (uuid b7de57f3-a4da-4c36-a547-b828f978c64a))
    (pin "2" (uuid d5e353b4-b2ba-40ed-8bd0-21c9c6025383))
    (pin "20" (uuid 4d1a1219-1062-4296-8600-f73ef2a36823))
    (pin "3" (uuid 5338c00e-7d96-4b0c-8b21-151d83f650be))
    (pin "4" (uuid 0f21c025-42cd-4c46-9734-5450608d0c06))
    (pin "5" (uuid ea12d91c-eeb3-4c49-955a-b8406c8429a9))
    (pin "6" (uuid d611805f-7d2b-4611-b83e-4556a8bbb8d9))
    (pin "7" (uuid dc6ccfa6-d7cb-4d1a-9dba-f2ae3908be25))
    (pin "8" (uuid e9c65b46-8a80-4b5c-b52b-262ee7dedb7f))
    (pin "9" (uuid e728edd2-ec30-4109-9eb2-7f6c8db7fb5a))
  )

  (symbol (lib_id "power:VCC") (at 207.01 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a31a9388-4be0-4724-b5ba-4723b948e449)
    (property "Reference" "#PWR?" (id 0) (at 207.01 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 207.01 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 207.01 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea646913-d261-49ea-90ef-c06bb46ae0fc))
  )

  (symbol (lib_id "power:VCC") (at 228.6 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa881744-e668-4d7b-8f51-1e55f30e0287)
    (property "Reference" "#PWR?" (id 0) (at 228.6 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 228.5999 26.67 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 228.6 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c17fc22a-1e91-4a5a-a3a6-9684974ca2da))
  )

  (symbol (lib_id "74xx:74LS175") (at 243.84 92.71 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f9f42f36-1f81-47b1-8a9b-107516c4769e)
    (property "Reference" "U27" (id 0) (at 245.11 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74LS175" (id 1) (at 245.11 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 243.84 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS175" (id 3) (at 243.84 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 806a0e08-2512-4706-aabe-1fd2efd2f278))
    (pin "10" (uuid 6885fff8-71cc-4816-a36a-e49136229450))
    (pin "11" (uuid 8f2c4aa0-0a82-49c0-87cf-6cb0f16f4d67))
    (pin "12" (uuid af02082e-4bf0-4493-8bb6-c8af57c78466))
    (pin "13" (uuid d69a7007-ec5d-4fb8-bd9c-50a71ea98d6a))
    (pin "14" (uuid 6a5b9837-7155-49b2-8751-c8e5c8196203))
    (pin "15" (uuid 705a2f5b-05ec-4159-971f-199db226e104))
    (pin "16" (uuid 77022a0c-0da4-42ab-836c-cdfc38730bef))
    (pin "2" (uuid e3b763dd-f01f-4ea7-8522-680564bbf117))
    (pin "3" (uuid 0ef1dc62-1ec9-4b76-82f9-3db7968519c2))
    (pin "4" (uuid cb1bfc5d-d24d-4d1a-b4cd-bf021b7dee57))
    (pin "5" (uuid 96d6a6d7-f955-46a5-8cb1-4ea7244f7e33))
    (pin "6" (uuid e846f798-d25a-4f4a-81af-91853ac655f0))
    (pin "7" (uuid 055a46e0-503c-4c4a-a8b2-30838f8cde14))
    (pin "8" (uuid aa5db763-0849-4a7c-8456-adfaee5edf1a))
    (pin "9" (uuid fba1ceea-dccd-42c2-b50b-92d865ae719b))
  )
)
